<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            color: white;
        }
        .header{
            background-color: grey;
            height: 30vh;
        }
        .menu{
            background-color: blue;
            height: 10vh;
        }
        .centro{
            display: flex;
        }
        .contenido{
            background-color: brown;
            height: 50vh;
            width: 80vw;
        }
        .publicidad{
            background-color: aqua;
            height: 50vh;
            width: 20vw;
        }
        .pie{
            background-color: blue;
            height: 10vh;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="menu">menú</div>
    <div class="centro">
        <div class="contenido">contenido</div>
        <div class="publicidad">publicidad</div>
    </div>
    <div class="pie">pie</div>
    
</body>
</html>