<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        *:focus {
            outline: none;
        }

        body {
            font-family: Arial;
        }

        .principal {
            display: flex;
        }

        .imagen {
            text-align: center;
            
            height: 100vh;
            width: 55vw;
        }

        .fondo{
            margin-top: 17%;
            width: 100%;
        }

        .login {
            text-align: center;
            background-color: #a1a1a1;
            height: 100vh;
            width: 45vw;
        }

        .user{
            margin-top: 5%;
            margin-bottom: 5%;
            width: 30%;
            height: 25%;
        }

        .login-screen {
            
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 6%;
            background-color: white;
            padding: 10px;
            border-radius: 25px
            
        }

        .app-title {
            text-align: left;
            margin-left: 0;
            color: black;
        }

        .login-form {
            text-align: center;
        }

        .control-group {
            margin-bottom: 10px;
        }

        input {
            text-align: left;
            background-color: #ECF0F1;
            border: 2px solid transparent;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 200px;
            padding: 10px 0;
            width: 38vw;
            transition: border .5s;
            
        }

        input:focus {
            border: 2px solid #3498DB;
            box-shadow: none;
        }

        .btn {
            text-align: center;
            border: 2px solid transparent;
            background: #3498DB;
            color: white;
            font-size: 20px;
            line-height: 15px;
            padding: 10px 0;
            text-decoration: none;
            text-shadow: none;
            border-radius: 10px;
            box-shadow: none;
            transition: 0.25s;
            display: block;
            width: 100px;
            margin: 0 auto;
        }

        .btn:hover {
            background-color: #2980B9;
        }

        .login-link {
            text-align: center;
            font-size: 12px;
            color: #444;
            display: block;
            margin-top: 12px;
        }
    </style>
</head>

<body>
    <div class="principal">

        <div class="imagen">
            <img src="fondo.png" alt="fondo" class="fondo">
        </div>
        
        <div class="login">
            
            <img src="user.png" alt="user" class="user">

            <h1>Iniciar Sesión</h1>

            <div class="login-screen">

                <div class="login-form">

                    <div class="app-title">
                        <h2>Usuario</h1>
                    </div>

                    <div class="control-group">
                        <input type="text" class="login-field" value="" id="login-name">
                        <label class="login-field-icon fui-user" for="login-name"></label>
                    </div>

                    <div class="app-title">
                        <h2>Contraseña</h1>
                    </div>

                    <div class="control-group">
                        <input type="password" class="login-field" value="" id="login-pass">
                        <label class="login-field-icon fui-lock" for="login-pass"></label>
                    </div>

                    <a class="btn btn-primary btn-large btn-block" href="#">Entrar</a>
                    <a class="login-link" href="#">Olvidé mi Contraseña</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>